<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta charset="utf-8" />
  <title>signin</title>
  <link rel="stylesheet" href="css/tc-headerfootersg.css" />
  <style>
    /* body elements css*/

    form {
      background: white;
      position: relative;
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      flex-grow: 2;
      width: 100%;
      padding: 30px;
    }

    .form-container {
      margin: 20% auto;
      width: 80%;
      height: 1205px;
      display: flex;
      justify-content: center;
      border: 3px solid #037cff;
      box-sizing: border-box;
      object-fit: contain;
      box-shadow: 10px 10px 30px #939393;
    }

    .form-container * {
      box-sizing: border-box;
      margin: 0 auto;
      position: relative;
    }

    body {
      position: relative;
      height: 100%;
    }

    .above-logo {
      align-self: center;
      width: 30%;
    }

    .red-side {
      background: rgb(203, 34, 42);
      background: linear-gradient(180deg,
          rgba(203, 34, 42, 1) 0%,
          rgba(91, 0, 0, 1) 100%);
      position: relative;
      display: flex;
      justify-content: center;
      align-content: flex-start;
      flex-grow: 1;
      height: 1200px;
      padding: 0px 30px;
      width: 400px;
      flex-direction: column;
      font-size: 40px;
      color: white;
      font-weight: lighter;
    }

    .red-side a {
      border: none;
      background: none;
      color: white;
      font-weight: lighter;
      width: 100%;
      text-align-last: left;
      font-size: 20px;
    }

    .inputdiv {
      margin: 5px;
      position: relative;
    }

    .inputdiv label {
      position: relative;
      top: 22px;
      left: 10px;
      /* Adjust this value to position the label */
      z-index: 2;
      font-size: 0.7rem;
      height: 0;
    }

    .inputdiv input {
      height: 50px;
      width: 100%;
      box-sizing: border-box;
      padding: 15px 20px 0px 20px;
      border: 1px solid #31343b;
      z-index: 1;
    }

    .inputradio {
      display: flex;
      flex-direction: row;
    }

    .inputradio label {
      top: 0;
      left: 0;
    }

    #m,
    #f,
    #o {
      top: 0;
      right: -15px;
    }

    .submitbtn {
      color: white;
      background: rgb(203, 34, 42);
      background: linear-gradient(180deg,
          rgba(203, 34, 42, 1) 0%,
          rgba(91, 0, 0, 1) 100%);
      height: 70px;
      width: 50%;
      border-radius: 40px;
      border: none;
    }

    input:hover,
    input:active {
      border: 2px solid #cb1c2b;
    }

    .submitbtn:active {
      background: #037cff;
    }

    a:hover,
    .inputdiv:hover label {
      background: none;
      color: #037cff;
    }

    #alertdiv {
      font-weight: lighter;
      font-size: 14px;
      margin: 0 auto;
    }

    .lastdiv {
      display: flex;
      flex-direction: column;
    }
  </style>
</head>

<body class="grid-body">
  <header class="top-nav">
    <a href="landingpage.html" class="nodisplay"><img src="img/whitelogo.png" alt="logo" /></a>
    <div id="navred" style="
          background-color: #cb222a;
          flex-grow: 1;
          height: 10px;
          border-radius: 15px;
          margin: 10px;
        "></div>
  </header>

  <div class="form-container" style="display: flex; align-self: center">
    <div class="red-side">
      Já tem uma conta?
      <a href="login.html">Faça Login</a>
    </div>
    <form class="side-flex" action="login.html">
      <img src="img/logologo.png" class="above-logo" />

      <div class="inputdiv">
        <label id="labelnome"> Nome:</label>
        <input type="text" id="nome" oninput="maiuscula(this)" />
      </div>
      <div class="inputdiv">
        <label> Data de Nascimento:</label> <input type="date" id="data" />
      </div>
      <div class="inputdiv">
        <label id="labelnomemae"> Nome da Mãe:</label>
        <input type="text" id="nomemae" oninput="maiuscula(this)" />
      </div>
      <div class="inputdiv">
        <label id="labelcpf"> CPF: </label>
        <input type="tel" id="CPF" oninput="ajustaCpf(this)" />
      </div>
      <div class="inputdiv">
        <label id="labeltelefone"> Telefone:</label>
        <input type="tel" id="telefone" onkeydown="ajustaTelefone(this)" />
      </div>
      <div class="inputdiv inputradio" id="radio">
        <label id="labelsexo" style="top:0px;left: 0px;">Sexo:</label>
        <input type="radio" id="m" value="masculino" name="sexo" class="radioinput" />
        <label for="m">Masculino</label>
        <input type="radio" id="f" value="feminino" name="sexo" class="radioinput" />
        <label for="f">Feminino</label>
        <input type="radio" id="o" value="outro" name="sexo" class="radioinput" />
        <label for="o">Outro</label>
      </div>

      <div class="inputdiv">
        <label id="labelendereço">Endereço completo:</label>
        <input type="text" id="endereço" oninput="maiuscula(this)" />
      </div>

      <div class="inputdiv">
        <label id="labelusuario">Login: </label>
        <input type="email" id="usuario" oninput="maiuscula(this)" /> <br />
      </div>

      <div class="inputdiv">
        <label id="labelsenha"> Senha: </label>
        <input type="password" id="pass" />
      </div>

      <div class="inputdiv">
        <label id="labelconfirme">Confirme a Senha:</label>
        <input type="password" id="confirm" />
      </div>
      <div class="lastdiv" style="height: 60px;display: flex;align-items: center;">
        <div id="alertdiv"> </div>
      </div>

      <input type="submit" value="Cadastre-se" id="sbtn" class="submitbtn" />
    </form>



  </div>
  <div id="privacy-div">
    Copyright © 2018 Telecall. Todos os direitos reservados
    &#183;
    <a href="https://telecall.com/politica-e-privacidade/">Política de privacidade</a>
  </div>



  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="js/signin.js"></script>
</body>

</html>